CS-K8S:
  hosts:
    CS-K8S-control-1944d743be3:
      ansible_port: 2222
    CS-K8S-control-1944d747f36:
      ansible_port: 2223
    CS-K8S-node-1944d74bdc9:
      ansible_port: 2224
    CS-K8S-node-1944d74fc78:
      ansible_port: 2225
    CS-K8S-node-1944d753d4d:
      ansible_port: 2226
